<!DOCTYPE html>
<html>
<head>
<title>Responsive</title>
<meta name="viewport" content="width=device-width initial-scale=1.0">

<style>
 
 .gallery{
            display:flex;
            flex-wrap:wrap;
            }
  .box{
  width:100%;
  min-height:125px;}

@media screen and (min-width:500px){
div.b1:hover {
    border: 1px green;
    background-color:skyblue;
     border-radius:100px;
}
div.b2:hover {
    border: 1px green;
    background-color:skyblue;
    border-radius:100px;
}
div.b3:hover {
    border: 1x green;
    background-color:skyblue;
    border-radius:100px;
}
div.b4:hover {
    border: 1px green;
    background-color:skyblue;
    border-radius:100px;
    }
 .b1{width:50%;}
 .b2{width:50%;}
 .b3{width:50%;}
 .b4{width:50%;}
 
}
</style>
</head>
<body style="text-align:center">

<div class="gallery">
<div class="box b1">
  <a href="https://www.youtube.com/watch?v=nda6eGtu8DI" >
    <img vspace="30"src="m2.jpeg" style="width:60%" height="300" hspace="30">
    </a><h1 style="color:white;">RESUGURRAM</h1></div>
<div class="box b2">
    <a href="https://www.youtube.com/watch?v=b6TQ4tWGiPI">
    <img vspace="30"src="2.jpeg"  style="width:60%" height="300"hspace="30" >
   </a> <h1 style="color:white;">MYSTERY</h1></div>
<div class="box b3">
  <a href="https://www.youtube.com/watch?v=rDkjsZ6i4FE">
    <img vspace="30"src="m1.jpg" style="width:60%" height="300">
  </a>  <h1 style="color:white;">TOUCH CHESI CHUDU</H1></div>
<div class="box b3">
<a href="https://www.youtube.com/watch?v=6WgnE6J07e8">
    <img vspace="30" src="4.jpeg" style="width:60%" height="300">
   </a> <H1 style="color:white;">HELLO</h1></div>

</body>
</html>
 hello
